<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@color/colorBackground"
    android:orientation="horizontal"
    app:layout_gravity="center"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:padding="0dp">

        <ImageView
            android:id="@+id/imageView"
            app:layout_constraintBottom_toBottomOf="@+id/gridLayout3"
            app:layout_constraintEnd_toEndOf="@+id/gridLayout3"
            app:layout_constraintStart_toStartOf="@+id/gridLayout3"
            app:layout_constraintTop_toTopOf="@+id/gridLayout3"
            app:srcCompat="@drawable/rect4202" />

        <android.support.v7.widget.GridLayout
            android:id="@+id/gridLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            app:columnCount="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rowCount="3">

            <Button
                android:id="@+id/tile01"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@null"
                android:onClick="tileClicked"
                android:textColor="@color/colorAccent"
                android:textSize="45sp"
                app:layout_column="0"
                app:layout_row="0"
                tools:textColor="@color/colorPrimaryDark" />

            <Button
                android:id="@+id/tile02"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@null"
                android:onClick="tileClicked"
                android:textColor="@color/colorAccent"
                android:textSize="45sp"
                app:layout_column="1"
                app:layout_row="0" />

            <Button
                android:id="@+id/tile03"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@null"
                android:onClick="tileClicked"
                android:textColor="@color/colorAccent"
                android:textSize="45sp"
                app:layout_column="2"
                app:layout_row="0" />

            <Button
                android:id="@+id/tile04"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@null"
                android:onClick="tileClicked"
                android:textColor="@color/colorAccent"
                android:textSize="45sp"
                app:layout_column="0"
                app:layout_row="1" />

            <Button
                android:id="@+id/tile05"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@null"
                android:onClick="tileClicked"
                android:textColor="@color/colorAccent"
                android:textSize="45sp"
                app:layout_column="1"
                app:layout_row="1" />

            <Button
                android:id="@+id/tile06"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@null"
                android:onClick="tileClicked"
                android:textColor="@color/colorAccent"
                android:textSize="45sp"
                app:layout_column="2"
                app:layout_row="1" />

            <Button
                android:id="@+id/tile07"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@null"
                android:onClick="tileClicked"
                android:textColor="@color/colorAccent"
                android:textSize="45sp"
                app:layout_column="0"
                app:layout_row="2" />

            <Button
                android:id="@+id/tile08"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@null"
                android:onClick="tileClicked"
                android:textColor="@color/colorAccent"
                android:textSize="45sp"
                app:layout_column="1"
                app:layout_row="2" />

            <Button
                android:id="@+id/tile09"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@null"
                android:onClick="tileClicked"
                android:textColor="@color/colorAccent"
                android:textSize="45sp"
                app:layout_column="2"
                app:layout_row="2" />

        </android.support.v7.widget.GridLayout>
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/turn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Player X, you may start!"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/turn"
                app:layout_constraintVertical_bias="0.100000024" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

</LinearLayout>