<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@color/colorBackground"
    android:orientation="horizontal"
    app:layout_gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/turn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="You may start!"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="463dp"
            tools:layout_editor_absoluteY="109dp" />

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:visibility="visible"
            tools:layout_editor_absoluteX="506dp"
            tools:layout_editor_absoluteY="146dp" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="1"
        android:padding="0dp">

        <ImageView
            android:id="@+id/gridImage"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="@+id/gridLayout"
            app:layout_constraintEnd_toEndOf="@+id/gridLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rect4202" />

        <android.support.v7.widget.GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:columnCount="3"
            app:rowCount="3"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="0dp">

            <Button
                android:id="@+id/tile01"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@null"
                android:onClick="tileClicked"
                android:textColor="@color/colorAccent"
                android:textSize="70sp"
                app:layout_column="0"
                app:layout_row="0"
                tools:textColor="@color/colorPrimaryDark" />

            <Button
                android:id="@+id/tile02"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@null"
                android:onClick="tileClicked"
                android:textColor="@color/colorAccent"
                android:textSize="70sp"
                app:layout_column="1"
                app:layout_row="0" />

            <Button
                android:id="@+id/tile03"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@null"
                android:onClick="tileClicked"
                android:textColor="@color/colorAccent"
                android:textSize="70sp"
                app:layout_column="2"
                app:layout_row="0" />

            <Button
                android:id="@+id/tile04"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@null"
                android:onClick="tileClicked"
                android:textColor="@color/colorAccent"
                android:textSize="70sp"
                app:layout_column="0"
                app:layout_row="1" />

            <Button
                android:id="@+id/tile05"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@null"
                android:onClick="tileClicked"
                android:textColor="@color/colorAccent"
                android:textSize="70sp"
                app:layout_column="1"
                app:layout_row="1" />

            <Button
                android:id="@+id/tile06"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@null"
                android:onClick="tileClicked"
                android:textColor="@color/colorAccent"
                android:textSize="70sp"
                app:layout_column="2"
                app:layout_row="1" />

            <Button
                android:id="@+id/tile07"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@null"
                android:onClick="tileClicked"
                android:textColor="@color/colorAccent"
                android:textSize="70sp"
                app:layout_column="0"
                app:layout_row="2" />

            <Button
                android:id="@+id/tile08"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@null"
                android:onClick="tileClicked"
                android:textColor="@color/colorAccent"
                android:textSize="70sp"
                app:layout_column="1"
                app:layout_row="2" />

            <Button
                android:id="@+id/tile09"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@null"
                android:onClick="tileClicked"
                android:textColor="@color/colorAccent"
                android:textSize="70sp"
                app:layout_column="2"
                app:layout_row="2" />

        </android.support.v7.widget.GridLayout>
    </android.support.constraint.ConstraintLayout>

</LinearLayout>